<!doctype html>
<html>
  <head>
    <title>Login</title>
  </head>
  <body>
    <h1>Login</h1>
    <form action="index.html" method="post">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <br>
      <button type="submit">Login</button>
    </form>

    <script>
      const form = document.querySelector('form');
    
      form.addEventListener('submit', (event) => {
        event.preventDefault();
    
        const email = form.elements.email.value;
    
        if (email.endsWith('edu')) {
          sessionStorage.setItem('isLoggedIn', true);
          window.location.href = 'index.html';
        } else {
          alert('Invalid Login. Please enter an official .edu email.');
          form.reset();
        }
      });
    </script>

  </body>
</html>